<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/office3"
        android:layout_width="108dp"
        android:layout_height="53dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="3사무실"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/office3_cnt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/office3_cnt"
        android:layout_width="89dp"
        android:layout_height="53dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="108dp"
        android:gravity="center"
        android:text="0/12"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="68dp"
        android:text="종   료"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>